{
    "name": "Solana Token Listener",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        "ghcr.io/devcontainers-contrib/features/uv:1": {
            "version": "latest"
        }
    },
    "postCreateCommand": "uv pip install --system -r requirements.lock",
    "updateContentCommand": "uv pip compile requirements.txt -o requirements.lock",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "python.terminal.activateEnvironment": true,
                "python.analysis.typeCheckingMode": "basic",
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "remoteUser": "vscode",
    "containerEnv": {
        "PYTHONUNBUFFERED": "1",
        "UV_SYSTEM_PYTHON": "1"
    }
} 